@icon-font-path: "../../bower_components/bootstrap/fonts/";
@import "../../bower_components/bootstrap/less/bootstrap.less";
// bower:less
// endbower

@import "bootswatch.less";

/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}
